<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table,th,td{
            border: 2px solid rgb(92, 128, 145);
            width: 50%;
            text-align: center;
            padding:20px;
        }

        #mytable{ 
            background-color: azure;

        }
        #mytable,thead{
            border-color: rgb(228, 181, 79);
           
            border-width: 10px;
            background-image: "C:\Users\VUEADMIN\Desktop\LU\HTML & CSS\page template\Table\images\photo-1487147264018-f937fba0c817.avif";
        }

    </style>
</head>
<body>
    <h1>Simple Table</h1>
    <table id="mytable">
    
        <thead>

            <th>Admission Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Course</th>
            <th>Duration</th>
            <th>Status</th>

        </thead>

        <tbody>
            <tr>
                <td>122</td>
                <td>Lucy</td>
                <td>Kinto</td>
                <td>IT</td>
                <td>40 hrs</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>123</td>
                <td>Shea</td>
                <td>Butter</td>
                <td>Computer Science</td>
                <td>80 hrs</td>
                <td>Ongoing</td>
            </tr>
            <tr>
                <td>124</td>
                <td>Kiwila</td>
                <td>Lika</td>
                <td>Nursing</td>
                <td>40 hrs</td>
                <td>Ongoing</td>
            </tr>
            <tr>
                <td>125</td>
                <td>Shirly</td>
                <td>Rela</td>
                <td>Economics</td>
                <td>60 hrs</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>126</td>
                <td>Binar</td>
                <td>Kunte</td>
                <td>Statistics</td>
                <td>40 hrs</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>127</td>
                <td>Clera</td>
                <td>Olopin</td>
                <td>Procurement</td>
                <td>40 hrs</td>
                <td>Ongoing</td>
            </tr>
            <tr>
                <td>128</td>
                <td>Benari</td>
                <td>Koskot</td>
                <td>Acturial Science</td>
                <td>80 hrs</td>
                <td>Completed</td>
            </tr>
        </tbody>
    </table>
</body>
</html>